name: Do things at the end of every day
on:
  schedule:
    - cron: "*/0 0 * * *"

jobs:
  job-name:
    runs-on: ubuntu-latest
    container:
      image: kong/pulp-core:latest
    steps:
         - name: Log the node version
           run: |
             ls
             cat /etc/os-release  
      # - name: Checkout
      #   uses: actions/checkout@v3

      # - name: Check if update available
      #   id: check
      #   uses: lucacome/docker-image-update-checker@v1
      #   with:
      #     base-image: nginx:1.21.0
      #     image: user/app:latest

      # - name: Build and push
      #   run: echo Needs updating >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      #   # uses: docker/build-push-action@v3
      #   # with:
      #   #   context: .
      #   #   push: true
      #   #   tags: user/app:latest
      #   if: ${{steps.check.outputs.needs-updating == 'true'}}